{
  "ConnectionStrings": {
    "CerberusDatabase": "Host=localhost;Port=5433;Database=cerberus;Username=cerberus_user;Password=cerberus_password"
  },
  "Cerberus": {
    "BootstrapToken": "THE_DEVELOPMENT_BOOTSTRAP_TOKEN_FOR_CREATION_OF_TENANT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
